{
  "name": "seattle-indies-expo-search",
  "homepage": "https://constancecchen.github.io/seattle-indies-expo-search/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "0.0.1",
    "@elastic/react-search-ui": "^0.11.0",
    "@elastic/search-ui-app-search-connector": "^0.11.0",
    "gh-pages": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-scripts": "^3.4.3",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
